# Makefile.android for keyd
# Cross-compiles only the core keyd program for Android (aarch64)

### 用户配置变量 (请根据您的环境修改) ###
# -----------------------------------------------------------------------------
# Android NDK 根目录 (请修改为您的实际路径)
NDK_ROOT  = $(HOME)/Android/sdk/ndk/28.1.13356709

# 应用版本号 (例如：2.4.4-android)
APP_VERSION ?= 2.5.0-custom-android

# 选择虚拟键盘后端: uinput (默认) 或 stdout
ANDROID_VKBD_BACKEND ?= uinput

# 是否编译调试版本: 0 (关闭, 默认) 或 1 (开启)
DEBUG ?= 0

# 是否静态链接并裁剪所有可执行文件: 0 (关闭, 默认) 或 1 (开启)
STATIC_LINK ?= 0
# -----------------------------------------------------------------------------

### 工具链和目标平台配置 ###
# -----------------------------------------------------------------------------
UNAME_S := $(shell uname -s)

ifeq ($(UNAME_S), Darwin)
  NDK_HOST_TAG = darwin-x86_64
else ifeq ($(UNAME_S), Linux)
  NDK_HOST_TAG = linux-x86_64
else
  $(warning "Unsupported host system: $(UNAME_S). Assuming linux-x86_64 for NDK_HOST_TAG.")
  NDK_HOST_TAG = linux-x86_64
endif

TOOLCHAIN := $(NDK_ROOT)/toolchains/llvm/prebuilt/$(NDK_HOST_TAG)
SYSROOT   := $(TOOLCHAIN)/sysroot
API_LEVEL := 21

CC        := $(TOOLCHAIN)/bin/aarch64-linux-android$(API_LEVEL)-clang
AR        := $(TOOLCHAIN)/bin/llvm-ar
STRIP     := $(TOOLCHAIN)/bin/llvm-strip
# -----------------------------------------------------------------------------

### 安装和输出路径 ###
# -----------------------------------------------------------------------------
PREFIX    ?= $(PWD)/out
BIN_DIR   := $(PREFIX)/system/bin
CONFIG_DIR_INSTALL := $(PREFIX)/system/etc/keyd
# -----------------------------------------------------------------------------

### 编译器和链接器标志 ###
# -----------------------------------------------------------------------------
CFLAGS_COMMON := \
  -pipe \
  --sysroot=$(SYSROOT) \
  -pthread \
  -std=c11 \
  -Wall \
  -Wextra \
  -Wno-unused-parameter \
  -D_FORTIFY_SOURCE=2 \
  -DDEFAULT_SOURCE \
  -DCONFIG_DIR=\"/etc/keyd\" \
  -DDATA_DIR=\"/data/adb/keyd\" \
  -DSOCKET_PATH=\"/data/local/tmp/keyd.sock\" \
  -DVERSION=\"$(APP_VERSION)\"

LDFLAGS_COMMON := \
  -pthread \
  --sysroot=$(SYSROOT)

ifeq ($(DEBUG), 1)
  CFLAGS_COMMON += -g -O0 -DDEBUG_BUILD
else
  CFLAGS_COMMON += -O2
endif

ifeq ($(ANDROID_VKBD_BACKEND), uinput)
  CFLAGS_COMMON += -DHAS_UINPUT
else ifeq ($(ANDROID_VKBD_BACKEND), stdout)
  CFLAGS_COMMON += -DHAS_STDOUT_VKBD
else
  $(error "Unsupported ANDROID_VKBD_BACKEND: $(ANDROID_VKBD_BACKEND). Choose 'uinput' or 'stdout'.")
endif

ifeq ($(STATIC_LINK), 1)
  LDFLAGS_COMMON += -static -s -fuse-ld=lld
endif
# -----------------------------------------------------------------------------

### 源文件和输出目标定义 ###
# -----------------------------------------------------------------------------
# keyd 核心
KEYD_COMMON_SRCS := $(filter-out src/%_test.c,$(wildcard src/*.c))
KEYD_SRCS := $(KEYD_COMMON_SRCS)
ifeq ($(ANDROID_VKBD_BACKEND), uinput)
  KEYD_SRCS += src/vkbd/uinput.c
else ifeq ($(ANDROID_VKBD_BACKEND), stdout)
  KEYD_SRCS += src/vkbd/stdout.c
endif
KEYD_OBJS     := $(patsubst %.c,$(PWD)/obj/%.o,$(KEYD_SRCS))
KEYD_OUT      := $(PWD)/bin/keyd

TARGETS           := $(KEYD_OUT)
# -----------------------------------------------------------------------------

### 构建规则 ###
# -----------------------------------------------------------------------------
.PHONY: all install clean

all: $(KEYD_OUT)

# keyd 对象文件编译规则
$(PWD)/obj/%.o: %.c
	@mkdir -p $(@D)
	@echo "CC $<"
	$(CC) $(CFLAGS_COMMON) -c $< -o $@

# keyd 链接规则
$(KEYD_OUT): $(KEYD_OBJS)
	@mkdir -p $(@D)
	@echo "LD $@"
	$(CC) $(LDFLAGS_COMMON) $^ -o $@
ifeq ($(DEBUG), 0)
ifeq ($(STATIC_LINK), 0)
	@echo "STRIP $@"
	$(STRIP) $@
endif
endif
# -----------------------------------------------------------------------------

### 安装和清理规则 ###
# -----------------------------------------------------------------------------
install: all
	@echo ">> Installing to $(PREFIX)…"
	install -Dm755 $(KEYD_OUT) $(BIN_DIR)/keyd
	# layouts/default.conf 文件是 keyd 运行时可能需要的，建议保留安装
	# 如果您确定不需要，也可以移除下面这行
	install -Dm644 layouts/default.conf $(CONFIG_DIR_INSTALL)/default.conf
	@echo ">> Installation complete."

clean:
	@echo ">> Cleaning build artifacts..."
	rm -rf $(PWD)/obj $(PWD)/bin
	@echo ">> Clean complete."
# -----------------------------------------------------------------------------

ifeq ($(NDK_ROOT), )
$(warning NDK_ROOT is not set. Please set it to your Android NDK path.)
$(warning Example: export NDK_ROOT=/path/to/your/android-ndk)
endif